{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"guns","order":10,"path":"folders/Objetos/guns.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jumpInicial","order":2,"path":"sprites/spr_player_jumpInicial/spr_player_jumpInicial.yy",},
    {"name":"spr_life","order":4,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":10,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_shoot","order":3,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"obj_cursor","order":6,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_floor","order":11,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_cursor","order":7,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shoot","order":3,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"rm1","order":1,"path":"rooms/rm1/rm1.yy",},
    {"name":"obj_score","order":8,"path":"objects/obj_score/obj_score.yy",},
    {"name":"rm_fim","order":3,"path":"rooms/rm_fim/rm_fim.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"obj_hud","order":4,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_controller","order":9,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_bar_bg","order":1,"path":"sprites/spr_bar_bg/spr_bar_bg.yy",},
    {"name":"spr_glock","order":9,"path":"sprites/spr_glock/spr_glock.yy",},
    {"name":"spr_floor_1","order":8,"path":"sprites/spr_floor_1/spr_floor_1.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_walking","order":1,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
  ],
}